$padding: 25px

.card
    position: relative
    background: #fff
    box-shadow: 0 1px 1px rgba(0,0,0,.1)
    border-radius: 2px
    margin-bottom: 30px
    border-radius: 2px
    padding: 0 14px 14px 14px

    &-panel
        padding: 0

    &-header
        position: relative
        padding: ($padding * 0.9) $padding
        border-bottom: solid 1px #f1f1f1

        h2
            margin: 0
            line-height: 1
            font-size: 1.8rem
            font-weight: 300
            letter-spacing: 0.01rem

            small
                display: block
                margin-top: 5px
                color: #AEAEAE
                line-height: 1.4


    &-body
        padding: $padding $padding
