#content
    position: relative
    padding: 0
    min-height: 100%
    overflow: hidden
    transition: all .5s ease
    margin-right: $sidebar_width
    transform: translate($sidebar_width,0)
    -webkit-transform-style: preserve-3d
    z-index: 1

.content-inner
    padding-bottom: 50px
