.dropside
    .title
        font-size: 14px
        text-transform: uppercase
        font-weight: 600
        text-align: left
        padding: 20px 20px
        border-bottom: solid 1px #f1f1f1


.dropdown__content.dropside
    position: fixed
    top: 0
    right: 0
    left: initial
    bottom: 0
    width: 100%
    max-width: 320px
    background: #fff
    box-shadow: 0 1px 10px rgba(0,0,0,.2)
    transform: translate3d(100%,0,0)
    transition: all 0.33s cubic-bezier(0.31, 0.01, 0.26, 1.01)


    .dropdown--active &
        transform: translate3d(0,0,0)
