@-moz-keyframes three-quarters-loader
  0%
    -moz-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -moz-transform: rotate(360deg)
    transform: rotate(360deg)


@-webkit-keyframes three-quarters-loader
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes three-quarters-loader
  0%
    -moz-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -moz-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


/* :not(:required) hides this rule from IE9 and below
.loading 
  animation: three-quarters-loader 750ms infinite linear
  border: 4px solid rgba(0,0,0,.1)
  border-right-color: transparent
  border-radius: 16px
  box-sizing: border-box
  display: inline-block
  position: relative
  overflow: hidden
  text-indent: -9999px
  width: 32px
  height: 32px
