.navbar
    $bg: #313640
    $color: #fff

    position: fixed
    top: 0
    left: 0
    width: 100%
    height: $navbar_height
    color: mix($color, $bg, 60%)
    background: $bg
    z-index: 30

    .u-pull-left
        //margin-left: -15px
        > *
            float: left

    .u-pull-right
        //margin-right: -15px

        .nav
            font-size: 1.8rem
            > li > .is-icon
                font-size: 1.8rem
                cursor: pointer

    .nav--inline
        margin: 0
        font-size: 1.3rem

        .is-icon
            font-size: 1.8rem

        > li
            margin: 20px 0 0 20px

            > a:hover
                color: mix($color, $bg, 100%)

            &.active
                > a
                    color: #fff
        a
            transition: color .1s, background-color .1s
            padding: 0 5px
            font-weight: 600
            letter-spacing: 0.04rem
            //height: $navbar_height
            line-height: 1.2

    .user

        .user-avatar
            $size: 28px
            display: inline-block
            vertical-align: top
            width: $size
            height: $size
            img
                border-radius: $size/2
                vertical-align: middle
                max-width: 100%
        > i
            display: inline-block
            vertical-align: middle
            margin-left: 10px

    .dropdown-user
        margin-top: -4px


.navbar-secondary
    $bg: #fff
    $color: $dark
    $active: $blue
    //#2A2F33

    position: relative
    width: 100%
    color: mix($color, $bg, 75%)
    padding: 0
    background: $bg
    border-bottom: solid 1px #e9e9e9
    z-index: 10

    a
        text-decoration: none

    .nav--inline
        margin: 0

        > li
            position: relative
            margin: 0 24px 0 0

        > li:last-child
            margin-right: 0

        a
            padding: 0
            font-size: 1.4rem
            transition: color .1s
            height: $navbar_secondary_height + 2
            line-height: $navbar_secondary_height
            margin-top: 10px
            border-bottom: solid 1px transparent
            letter-spacing: 0.04rem

            &:hover
                color: mix($color, $bg, 100%)

        li.active
            a
                color: $active
                border-color: $active


    .title
        color: $color
        font-size: 2.4rem
        height: $navbar_secondary_height
        line-height: $navbar_secondary_height
        margin: 0
        letter-spacing: 0.04rem
        text-decoration: none
        white-space: nowrap
        overflow: hidden
        display: block
        text-overflow: ellipsis
        box-sizing: border-box
        max-width: 600px

    .actions
        margin: 16px 0

        .button
            margin: 0
