.nav
    list-style: none
    margin: 0
    padding: 0

    > li
        list-style: none
        display: block
        margin: 0

    a
        color: inherit
        text-decoration: none

    &--inline

        > li
            display: inline-block
            vertical-align: top
            margin: 0 0 0 6px
            letter-spacing: 0.04rem

            &:first-child
                margin-left: 0

            a
                display: block

.nav-separator
    margin: 10px 0 !important
    height: 1px
    background: #f1f1f1
