.nav .notifications-count
    position: absolute
    display: inline-block
    right: 0
    top: 50%
    width: 22px
    height: 22px
    line-height: 22px
    transform: translate3d(0, -90%,0)
    background-color: #2379FF
    font-size: 10px
    font-weight: 400
    color: #fff
    text-align: center
    border-radius: 50%
    