.page-header
    @extend .row
    
    position: relative
    margin: 20px 0 10px
    
    .button
        margin: 0
    
    h2
        font-size: 1.4rem
        color: #777
        margin: 0
        font-weight: 400
        text-transform: uppercase
    
    .actions
        position: absolute
        right: 10px
        top: -5px
        z-index: 5