$height: 38px
$btn_width: 42px

.search-form
    position: relative
    float: left
    margin: 10px 20px

    .search-btn
        position: absolute
        top: 0
        left: 0
        padding: 0
        margin: 0
        color: #c3c3c7
        width: $btn_width
        height: $height
        font-size: 18px
        line-height: $height
        border: none
        border-radius: $btn_width/2
        margin: 0
        background: none

    .input-text
        border: none
        height: $height
        font-size: 14px
        color: #fff
        padding: 0 20px 0 ($btn_width)
        border-radius: $height/2
        background: none
        background-color: rgba(0,0,0,.2)

        &:focus,&:active
            border: none
            outline: none


.react-search
    .menu
        position: absolute
        top: 100%
        width: 100%
        background-color: #fff
        border-radius: 4px
        padding: 8px 0
        margin-top: 2px
        box-shadow: 0 2px 4px rgba(0,0,0,.1)

        &::before
            $size: 16px
            content: ''
            position: absolute
            top: -$size/3
            left: 50%
            margin-left: -$size/2
            width: $size
            height: $size
            border-radius: 2px
            transform: rotateZ(45deg)
            background: #fff

        ul,li
            list-style: none
            margin: 0

        li
            border-bottom: solid 1px #f1f1f1

            &:last-child
                border: none

        a
            padding: 2px 10px
            font-size: 12px
            line-height: 28px

    .menu.menu-hidden
        display: none
