//#

.sidebar
    position: fixed
    top: $navbar_height
    left: 0
    bottom: 0
    width: $sidebar_width
    background: #fff
    z-index: 20
    box-shadow: 1px 0 8px rgba(0,0,0,.04)

    .nav
        margin-top: 10px
        > li
            padding: 0 16px
        a
            display: block
            line-height: 40px
            color: #59606F
            font-weight: 600
            font-size: 13px

        .is-icon
            font-size: 1.8rem
            margin: 10px 8px 0 0
            display: inline-block
            vertical-align: top

    .separator
        border: none
        border-top: solid 1px #f1f1f1
        margin: 20px 14px

    .nav-sub
        a
            display: inline-block
            vertical-align: top
            line-height: 1
            color: #9a9a9b
            font-weight: 600
            font-size: 1.1rem
            margin-bottom: 12px
