.subnav
    $bg: #fff
    $color: $dark
    $active: $primary
    //#2A2F33

    position: relative
    width: 100%
    color: mix($color, $bg, 75%)
    padding: 0
    background: $bg
    border-bottom: solid 1px #e9e9e9
    z-index: 10

    // color: #fff
    //background: linear-gradient(to right, #0095FF, #77CCCC)

    a
        text-decoration: none

    .nav--inline
        margin: 0

        > li
            position: relative

        > li:last-child
            margin-right: 0

        a
            padding: 0
            font-size: 1.4rem
            transition: color .1s
            height: $navbar_secondary_height
            line-height: $navbar_secondary_height + 2
            border-bottom: solid 2px transparent
            letter-spacing: 0.04rem
            padding: 0 20px

            &:hover
                color: mix($color, $bg, 100%)

        li.active
            a
                color: $active
                border-color: $active


    .title
        color: $color
        font-size: 2rem
        height: $navbar_secondary_height
        line-height: $navbar_secondary_height + 2
        margin: 0
        letter-spacing: 0.04rem
        text-decoration: none
        white-space: nowrap
        overflow: hidden
        display: block
        text-overflow: ellipsis
        box-sizing: border-box
        max-width: 600px
        font-weight: 500

    .actions
        margin: 16px 0

        .button
            margin: 0
