$padding: 24px
$radius: 2px
$compact_ratio: 0.75

.uxpanel
    display: block
    background: #fff
    border-radius: $radius
    margin: 20px 0

    &-header
        +cf()
        width: 100%
        box-sizing: border-box
        position: relative
        border-radius: $radius $radius 0 0
        padding: ($padding * 0.8) $padding

        &::before
            $size: 20px
            content: ''
            position: absolute
            left: 0
            bottom: -$size
            height: $size
            width: 100%
            background-image: linear-gradient(#c3c3c3 -40%, #f1f1f1 -50%, transparent 50%)

        .title
            font-size: 1.6rem
            letter-spacing: 0
            font-weight: 500
            color: #797b7c
            margin: 0

    &-body
        +cf()
        width: 100%
        box-sizing: border-box
        border-radius: 0 0 $radius $radius
        padding: 0 $padding $padding
        position: relative
        z-index: 1

//-

.uxpanel.uxpanel-compact
    $c_padding: ($padding * $compact_ratio)

    .uxpanel-header
        padding: $c_padding
        .title
            font-size: 1.4rem
    .uxpanel-body
        padding: 0 $c_padding $c_padding

    .nav
        > li
            padding: 0 $c_padding
            margin: 0 (-$c_padding)


//-

.uxpanel .nav
    margin-top: 10px
    > li
        padding: 0 $padding
        margin: 0 (-$padding)
    > li.active a
        color: $primary
    a
        display: block
        line-height: 40px
        color: #59606F
        font-weight: 600
        font-size: 13px

    .is-icon
        font-size: 1.8rem
        margin: 10px 8px 0 0
        display: inline-block
        vertical-align: top

.uxpanel .nav-sub
    a
        display: inline-block
        vertical-align: top
        line-height: 1
        color: #9a9a9b
        font-weight: 600
        font-size: 1.1rem
        margin-bottom: 12px

//-

.uxpanel-body
    h1,h2,h3,h4
        margin: 20px 0

    h2
        font-size: 2.4rem

    h3
        font-size: 1.6rem

//-
.uxpanel .loading-wrapper
    margin: 30px 0 0 !important
