//#

html
    font-family: $sans-serif
    font-size: 62.5%
    height: 100%
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

    @media screen and (max-width: $phablet-max)
        font-size: 60%

body
    background-color: #f1f1f3
    font-family: $sans-serif
    color: $dark
    padding-top: 58px
    overflow-y: scroll
    overflow-x: none

*, *::before, *::after
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    box-sizing: border-box

*, *:focus, *:active
    box-shadow: none
    outline: none

img
    max-width: 100%

.dl
    display: inline-block
    width: 76px
    height: 18px
    background: url(../images/dl.png) no-repeat top left/76px 18px
