//#-

%link-none
    text-decoration: none

    &:visited
        text-decoration: none


%flex
    display: flex
    flex-wrap: wrap

%button
    display: inline-block
    vertical-align: top
    padding: 0 26px
    line-height: 42px
    color: #fff
    background: $primary
    font-weight: 500
    text-decoration: none
    letter-spacing: 0.04rem

%card
    position: relative
    background: #fff
    box-shadow: 0 1px 1px rgba(0,0,0,.1)
    border-radius: 2px
    margin-bottom: 30px
    border-radius: 2px
    padding: 0 14px 14px 14px
