// cors
//-
$black: #212121
$dark: #17191a
$primary: #2398FF
$complementary: #2f3490
$red: red
$yellow: yellow
$blue: #2398FF


// responsa
//-
$large-desktop: 1200px

$desktop: 992px
$desktop-max: $large-desktop - 1

$tablet: 750px
$tablet-max: $desktop - 1

$phablet: 550px
$phablet-max: $tablet - 1

$mobile: 400px
$mobile-max: $phablet - 1

$small-mobile: 320px
$small-mobile-max: $mobile - 1

$breakmenu: 859px


// sizes
//-
$gutter: 14px
$navbar_height: 58px
$navbar_secondary_height: 70px
$sidebar_width: 240px


// paradas
//-
$cubic: cubic-bezier(0.34, 0.21, 0.4, 0.99)
$cubic-bounce-in: cubic-bezier(0.64, -0.32, 0.24, 1)
